spring.application.name=BasicSpringSecurity
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/BasicSpringSecurity
#spring.security.user.name=admin
#spring.security.user.password=admin123
# Logging - prevent spam MongoDB heartbeat logs
logging.level.org.mongodb.driver.cluster=INFO
spring.main.allow-circular-references=true